<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.haikujam.clickabletextview.ClickableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:dialog_show_notch="true"
        app:dialog_notch_direction="top"
        app:dialog_notch_width="30"
        app:dialog_dismiss_on_inside_touch="true"
        app:dialog_dismiss_on_outside_touch="true"
        app:dialog_animated="true"
        app:dialog_gravity=""
        android:text="Hello World! fedhfkdsjfhskjfh \nkhdksjhfksj \n daslkjhshfsdjkhf fjsldjfjdsjfsf jlfsdjlkfjslf fjlsdkjffkjlsf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>